# ExileApi

./: .gitignore  ExileApi.sln
Core/: Core.cs  Core.csproj  EntityListWrapper.cs  MenuWindow.cs  SettingsParser.cs
Core/PoEMemory/Components/: Life.cs
Core/PoEMemory/MemoryObjects/: Entity.cs  IngameData.cs  IngameUIElements.cs  ItemMod.cs  WorldData.cs
Core/RenderQ/: DX11.cs
Core/Shared/: PluginManager.cs
Core/Shared/Enums/: ModDomain.cs
Core/Shared/Nodes/: HotkeyNode.cs  ToggleNode.cs
GameOffsets/: GameOffsets.csproj  IngameDataOffsets.cs  IngameUElementsOffsets.cs  LifeComponentOffsets.cs  ObjectMagicPropertiesOffsets.cs
Loader/: Loader.cs  Loader.csproj
Plugins/Follower/: BuffManager.cs  ChaosRecipe.cs  Console.cs  FlaskManager.cs  Follower.cs  FollowerSettings.cs  Globals.cs  InputManager.cs  Inventory.cs  ItemQuery.cs  PersistedText.cs  Roller.cs  State.cs
Plugins/Follower/Properties/: AssemblyInfo.cs
Plugins/UnitTests/: AssertionError.cs  UnitTests.cs  UnitTests.csproj  UnitTestsSettings.cs
Plugins/UnitTests/Properties/: AssemblyInfo.cs
StaticResources/: StaticResources.csproj
Updater/: Updater.csproj
